# Copyright (C) 2021-2023 Intel Corporation
# SPDX-License-Identifier: MIT

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:37:28  JUNE 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1.0 Pro Edition"
set_global_assignment -name TOP_LEVEL_ENTITY hps_ss
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name DEVICE AGFB014R24A2E2V
set_global_assignment -name IP_FILE ip/hps_ss/hps_ss_clock_in.ip
set_global_assignment -name IP_FILE ip/hps_ss/hps_ss_reset_in.ip
set_global_assignment -name QSYS_FILE hps_ss.qsys
set_global_assignment -name IP_FILE ip/hps_ss/hps_ss_intel_agilex_hps_0.ip
set_global_assignment -name IP_FILE ip/hps_ss/hps_ss_emif_fm_hps_0.ip
set_global_assignment -name IP_FILE ip/hps_ss/hps_ss_emif_cal_0.ip
set_global_assignment -name IP_FILE ip/hps_ss/hps_ss_clock_in_0.ip
set_global_assignment -name IP_FILE ip/hps_ss/hps_ss_reset_in_0.ip
set_global_assignment -name IP_FILE ip/hps_ss/hps_ss_intel_agilex_hps_1.ip
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name BOARD default
