
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
altera_avalon_st_pipeline_stage_1920: ./libraries/altera_avalon_st_pipeline_stage_1920/
avst_pipeline_st_pipeline_stage_0:    ./libraries/avst_pipeline_st_pipeline_stage_0/   
altera_ver:                           ./libraries/altera_ver/                          
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
tennm_ver:                            ./libraries/tennm_ver/                           
tennm_hssi_ver:                       ./libraries/tennm_hssi_ver/                      
tennm_hssi_e0_ver:                    ./libraries/tennm_hssi_e0_ver/                   
tennm_hssi_p0_ver:                    ./libraries/tennm_hssi_p0_ver/                   
