; Copyright 2022 Intel Corporation
; SPDX-License-Identifier: MIT
;
[addr_size]
space=11:0 ; 4KBytes


; #####################################################################
[afu_intf_dfh]
offset=0x000

[afu_intf_dfh.feature_type]
range=63:60
start_bit=0 
access=RO
reset_temp=COLD
reset_value=0x3
description_of_field="Feature Type = Private Feature"

[afu_intf_dfh.eol]
range=40
access=RO
reset_temp=COLD
reset_value=0x1
description_of_field="End of List"

[afu_intf_dfh.next_dfh_byte_offset]
range=39:16
access=RO
reset_temp=COLD
reset_value=0x0
description_of_field="Next DFH Byte offset"

[afu_intf_dfh.feature_rev]
range=15:12
start_bit=0; (optional)
access=RO
reset_temp=COLD
reset_value=0x2
description_of_field="feature revision"

[afu_intf_dfh.feature_id]
range=11:0
access=RO
reset_temp=COLD
reset_value=0x10
description_of_field="feature ID"



; #####################################################################
[afu_intf_scratchpad]
offset=0x008

[afu_intf_scratchpad.scratchpad]
range=63:0
access=RW
reset_temp=WARM
reset_value=0x0
description_of_field="Scratchpad."

; #####################################################################
[afu_intf_error]
offset=0x010

[afu_intf_error.blocking_traffic]
range=31
access=RO
reset_temp=WARM
reset_value=0x0
description_of_field="When a one is returned from this bit, it signifies that the RTL is blocking traffic as a result of the protocol error logic detecting an error."

[afu_intf_error.vf_num]
range=28:18
access=RO
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net=YES
load_data_net_declare=PORT
description_of_field="VF NUM"

[afu_intf_error.vf_flr_access]
range=17
access=RO
reset_temp=COLD
reset_value=0x0
description_of_field="VF FLR Access Error from Port Reset FSM"

[afu_intf_error.malformed_tlp_err]
range=14
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="AFU PCIe TLP contains unsupported format type."


[afu_intf_error.max_payload_err]
range=13
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="AFU memory write payload size exceeds max payload length limit."

[afu_intf_error.max_read_req_size_err]
range=12
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="AFU memory read request size exceeds max payload length limit."

[afu_intf_error.max_tag_err]
range=11
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="AFU memory read request tag value exceeds the maximum supported tag count."

[afu_intf_error.unexp_mmio_rsp_err]
range=8
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="AFU is sending an MMIO read response with no matching MMIO read request."

[afu_intf_error.mmio_timeout_err]
range=7
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="AFU is not responding to an MMIO read request within the pre-defined response timeout"

[afu_intf_error.mmio_data_payload_overrun_err]
range=4
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="The number of data payload sent by AFU for a given MMIO response (cplD) is more than the data length specified in the response."

[afu_intf_error.mmio_insufficient_data_err]
range=3
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="The number of data payload sent by AFU for a given MMIO response (cplD) is less than the data length specified in the response."

[afu_intf_error.tx_mwr_data_payload_overrun_err]
range=2
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="The number of data payload words sent by the AFU for a memory write request is more than the data length specified in the request."

[afu_intf_error.tx_mwr_insufficient_data_err]
range=1
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=YES
set_term_net_declare=LOGIC
description_of_field="The number of data payload words sent by the AFU for a memory write request is less than the data length specified in the request."





; #####################################################################
[afu_intf_first_error]
offset=0x018

[afu_intf_first_error.vf_num_ferr]
range=28:18
access=RO
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net=YES
load_data_net_declare=LOGIC
description_of_field="VF NUM"

[afu_intf_first_error.vf_flr_access_ferr]
range=17
access=RO
reset_temp=COLD
reset_value=0x0
description_of_field="VF FLR Access Error from Port Reset FSM"

[afu_intf_first_error.malformed_tlp_ferr]
range=14
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=malformed_tlp_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="AFU PCIe TLP contains unsupported format type."


[afu_intf_first_error.max_payload_ferr]
range=13
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=max_payload_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="AFU PCIe TLP contains unsupported format type."

[afu_intf_first_error.max_read_req_size_ferr]
range=12
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=max_read_req_size_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="AFU memory read request size exceeds max payload length limit."

[afu_intf_first_error.max_tag_ferr]
range=11
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=max_tag_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="AFU memory read request tag value exceeds the maximum supported tag count."

[afu_intf_first_error.unexp_mmio_rsp_ferr]
range=8
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=unexp_mmio_rsp_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="AFU is sending an MMIO read response with no matching MMIO read request."

[afu_intf_first_error.mmio_timeout_ferr]
range=7
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=mmio_timeout_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="AFU is not responding to an MMIO read request within the pre-defined response timeout"

[afu_intf_first_error.mmio_data_payload_overrun_ferr]
range=4
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=mmio_data_payload_overrun_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="The number of data payload sent by AFU for a given MMIO response (cplD) is more than the data length specified in the response."

[afu_intf_first_error.mmio_insufficient_data_ferr]
range=3
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=mmio_insufficient_data_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="The number of data payload sent by AFU for a given MMIO response (cplD) is less than the data length specified in the response."

[afu_intf_first_error.tx_mwr_data_payload_overrun_ferr]
range=2
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=tx_mwr_data_payload_overrun_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="The number of data payload words sent by the AFU for a memory write request is more than the data length specified in the request."

[afu_intf_first_error.tx_mwr_insufficient_data_ferr]
range=1
access=RW1CS
reset_temp=COLD
reset_value=0x0
set_term_net_name=tx_mwr_insufficient_data_err
freeze_csr_net_name=freeze_first_err_regs
description_of_field="The number of data payload words sent by the AFU for a memory write request is less than the data length specified in the request."

; #####################################################################
[mmio_timeout_addr]
offset=0x020

[mmio_timeout_addr.mmio_timeout_addr]
range=31:0
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE ; "TRUE" = 1'b1
load_term_declare=NO ; NO means to Declare nothing.
load_data_net= addr_timeout_csr_reg ; produces net_name: addr_timeout_csr_reg_load_data
load_data_net_declare=LOGIC
description_of_field="When bit 63 of register 0x028, timeout_regs_frozen,  is set, this register will hold the lower 32 bits of the read transaction from the host that did not receive a completion in 40960 clock cycles and therefore timed out. Additionally bit 7 of register 0x010 or register 0x018 mmio_timeout will be set."

; #####################################################################
[mmio_timeout_info]
offset=0x028

[mmio_timeout_info.timeout_regs_frozen]
range=63
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net = timeout_regs_frozen
load_data_net_declare=LOGIC
description_of_field="When this bit is set it indicates that a read transaction from the host that did not receive a completion in 40960 clock cycles and therefore timed out. The data in registers 0x020 and 0x028 are valid and hold the read request information that timed out."

[mmio_timeout_info.mmio_timeout_tag]
range=35:28
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net = tag_timeout_csr_reg
load_data_net_declare=LOGIC
description_of_field="This holds the tag that was in the header of the memory read that timed out. The content of this register is only valid when bit 64 of this register is set. You will also see bit 7 of register 0x010 or register 0x018 mmio_timeout set."

[mmio_timeout_info.mmio_timeout_dw0_len]
range=25:16
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net = dw0_len_timeout_csr_reg
load_data_net_declare = NO
load_data_net_declare=LOGIC
description_of_field="This holds the dw0_len that was in the header of the memory read that timed out. The content of this register is only valid when bit 64 of this register is set. You will also see bit 7 of register 0x010 or register 0x018 mmio_timeout set."

[mmio_timeout_info.mmio_timeout_requester_id]
range=15:0
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net = requester_id_timeout_csr_reg
load_data_net_declare = NO
load_data_net_declare=LOGIC
description_of_field="This holds the requester_id that was in the header of the memory read that timed out. The content of this register is only valid when bit 64 of this register is set You will also see bit 7 of register 0x010 or register 0x018 mmio_timeout set."

; #####################################################################
[mmio_immediate_frozen_reg]
offset=0x030

[mmio_immediate_frozen_reg.mmio_immediate_frozen]
range=0
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net = YES
load_data_net_declare=PORT
description_of_field="When this bit is set it indicates all the data in registers 0x030 through 0x050 are valid and hold the header form the errored transaction."

[mmio_immediate_frozen_reg.tx_hdr_is_pu_mode]
range=1
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net = YES
load_data_net_declare=PORT
description_of_field="When this bit is set it indicates the data in registers x038 through 0x050 are a power user header. Otherwise it is a Data Mover header"

; #####################################################################
[mmio_tx_header_error_255_192]
offset=0x038

[tx_header_error_255_192.tx_header_error_255_192]
range=63:0
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net=YES
load_data_net_declare=PORT
description_of_field="Currently returns all zeros and is not implemented. This is a place holder in case this information us needed."

; #####################################################################
[mmio_tx_header_error_191_128]
offset=0x040

[tx_header_error_191:127.error_info.tx_header_error_191_128]
range=63:0
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net=YES
load_data_net_declare=PORT
description_of_field="Currently returns all zeros and is not implemented. This is a place holder in case this information us needed."

; #####################################################################
[mmio_tx_header_error_127_64]
offset=0x048

[tx_header_error_127_64.tx_header_error_127_64]
range=63:0
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net=YES
load_data_net_declare=PORT
description_of_field="Contains bits 127:64 of the header when the error indicated in register 0x18 occured."

; #####################################################################
[mmio_tx_header_error_63_00]
offset=0x50

[tx_header_error_63_00.tx_header_error_63_00]
range=63:0
access=ROS
reset_temp=COLD
reset_value=0x0
load_term_net=TRUE
load_term_declare=NO
load_data_net=YES
load_data_net_declare=PORT
description_of_field="Contains bits 63:0 of the header when the error indicated in register 0x18 occured."

[done]
