; Copyright 2021 Intel Corporation
; SPDX-License-Identifier: MIT

[addr_size]
space=11:0 ;4KBytes


; #####################################################################
[vuart_dfh]
offset=0x000

[vuart_dfh.feature_type]
range=63:60
access=RO
reset_value=0x3
description_of_field="Feature Type = Private Feature"

[vuart_dfh.dfh_version]
range=59:52
access=RO
reset_value=0x1
description_of_field="DFH version 0x1 header"

[vuart_dfh.feature_minor_rev]
range=51:48
access=RO
reset_value=0x0
description_of_field="Feature Minor Revision"

[vuart_dfh.eol]
range=40
access=RO
reset_value=0x0
description_of_field="End of List"

[vuart_dfh.next_dfh_byte_offset]
range=39:16
access=RO
reset_value=0x10000
description_of_field="Next DFH Byte offset"

[vuart_dfh.feature_rev]
range=15:12
start_bit=0; (optional)
access=RO
description_of_field="feature revision"

[vuart_dfh.feature_id]
range=11:0
access=RO
reset_value=0x24
description_of_field="feature ID"



; #####################################################################
[vuart_feature_guid_l]
offset=0x008

[vuart_feature_guid_l.feature_guid_low]
range=63:0
access=RO
reset_value=0xE1DF0D4ACE8E486C
description_of_field="Virtual UART Feature guid low"

; #####################################################################
[vuart_feature_guid_h]
offset=0x010

[vuart_feature_guid_l.feature_guid_high]
range=63:0
access=RO
reset_value=0x9E6641A6CA26CC04
description_of_field="Virtual UART Feature guid high"

; #####################################################################
[vuart_feature_csr_addr]
offset=0x018

[vuart_feature_csr_addr.csr_addr]
range=63:1
access=RO
reset_value=0x200
description_of_field="Virtual UART CSR address Offset"

[vuart_feature_csr_addr.csr_rel]
range=0
access=RO
description_of_field="0  Relative   1 absolute"

; #####################################################################
[vuart_feature_csr_size_group]
offset=0x020

[vuart_feature_csr_size_group.csr_size]
range=63:32
access=RO
reset_value=0x10
description_of_field="Virtual UART  Size of CSR block "

[vuart_feature_csr_size_group.has_params]
range=31
access=RO
reset_value=0x1
description_of_field="Parameters exist or not "

[vuart_feature_csr_size_group.grouping_id]
range=30:16
access=RO
reset_value=0x0
description_of_field="Used to group features / interfaces"

[vuart_feature_csr_size_group.instance_id]
range=15:0
access=RO
reset_value=0x0
description_of_field="Enumeration of instantiated IP"

; #####################################################################
[vuart_param_header_msix]
offset=0x028

[vuart_param_header_msix.header_next]
range=63:32
access=RO
reset_value=0x10
description_of_field="offset of next parameters"

[vuart_param_header_msix.header_version]
range=31:16
access=RO
reset_value=0x0
description_of_field="Version of  parameters"

[vuart_param_header_msix.header_param_id]
range=15:0
access=RO
reset_value=0x1
description_of_field="ID for this parameter (Msix)"

[vuart_param_data_msix]
offset=0x030

[vuart_param_data_msix.num_interrupts]
range=63:32
access=RO
reset_value=0x1
description_of_field="Number of VUART interrupt vectors"

[vuart_param_data_msix.start_vector]
range=31:00
access=RO
reset_value=0x5
description_of_field="Starting Interrupt Vector "

[vuart_param_header_clock]
offset=0x038

[vuart_param_header_clock.clock_next]
range=63:32
access=RO
reset_value=0x10
description_of_field="offset of next parameters"

[vuart_param_header_clock.clock_version]
range=31:16
access=RO
reset_value=0x0
description_of_field="Version of  parameters"

[vuart_param_header_clock.clock_param_id]
range=15:0
access=RO
reset_value=0x2
description_of_field="ID for this parameter  Input Clock"

[vuart_param_data_clock]
offset=0x040

[vuart_param_data_clock.input_clock]
range=63:0
access=RO
reset_value=0x2FAF080
description_of_field="Input clock HZ (100 MHz)"

[uart_param_header_fifo]
offset=0x048

[uart_param_header_fifo.header_fifo_next]
range=63:32
access=RO
reset_value=0x10
description_of_field="offset of next parameters"

[uart_param_header_fifo.header_fifo_version]
range=31:16
access=RO
reset_value=0x0
description_of_field="Version of  parameters"

[uart_param_header_fifo.header_fifo_param_id]
range=15:0
access=RO
reset_value=0x3
description_of_field="ID for this parameter FIFO"


[vuart_param_data_fifo]
offset=0x050

[vuart_param_data_fifo.fifo_len]
range=63:0
access=RO
reset_value=0x80
description_of_field="FIFO len"

[param_header_layout]
offset=0x058

[param_header_layout.header_layout_next]
range=63:32
access=RO
reset_value=0x11
description_of_field="offset of next parameters"

[param_header_layout.header_layout_version]
range=31:16
access=RO
reset_value=0x0

description_of_field="Version of  parameters"
[param_header_layout.header_layout_param_id]
range=15:0
access=RO
reset_value=0x4
description_of_field="ID for this parameter REG LAYOUT"

[param_data_fifo]
offset=0x060

[param_data_fifo.reg_io_width]
range=63:32
access=RO
reset_value=0x4
description_of_field="reg io width"

[param_data_fifo.reg_shift]
range=31:0
access=RO
reset_value=0x2
description_of_field="reg io shift"


; #####################################################################
[vuart_scratchpad]
offset=0x0f0

[afu_intf_scratchpad.scratchpad]
range=63:0
access=RW
reset_temp=WARM
reset_value=0x0
description_of_field="Scratchpad."


[done] ; You must include this line...
