set_global_assignment -name VERILOG_FILE 		"crc32/crc32_gen.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_chk.v"
set_global_assignment -name VERILOG_FILE 		"crc32/avalon_st_to_crc_if_bridge.v"
set_global_assignment -name VERILOG_FILE 		"crc32/bit_endian_converter.v"
set_global_assignment -name VERILOG_FILE 		"crc32/byte_endian_converter.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc_checksum_aligner.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc_comparator.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_calculator.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc_ethernet.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc_register.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat8.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat16.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat24.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat32.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat32_any_byte.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat40.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat48.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat56.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat64.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/crc32_dat64_any_byte.v"
set_global_assignment -name VERILOG_FILE 		"crc32/crc32_lib/xor6.v"