set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "altera_avalon_sc_fifo.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "avalon_st_prtmux.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "avalon_st_gen.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "avalon_st_mon.v"]
set_global_assignment -name SYSTEMVERILOG_FILE 		[file join $::quartus(qip_path) "avalon_st_loopback.sv"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "avalon_st_loopback_csr.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "shiftreg_ctrl.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "shiftreg_data.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "eth_std_traffic_controller_top.v"]

set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_gen.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_chk.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/avalon_st_to_crc_if_bridge.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/bit_endian_converter.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/byte_endian_converter.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc_checksum_aligner.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc_comparator.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_calculator.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc_ethernet.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc_register.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat8.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat16.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat24.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat32.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat32_any_byte.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat40.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat48.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat56.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat64.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/crc32_dat64_any_byte.v"]
set_global_assignment -name VERILOG_FILE 		[file join $::quartus(qip_path) "crc32/crc32_lib/xor6.v"]



